/* Headlines and paragraph */
* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-header__item {
  flex: 0 1 200px;
  width: 300px;
  height: 100px;
}

.page-header .page-header__item:last-child {
  flex: grow 1;
  text-align: right;
  margin-left: auto;
}

.navigation-list__item {
  list-style-type: none;
  color: indigo;
}

.navigation-list {
  display: flex;
  gap: 10px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  top: 30px;
}

/* 
.title {
  width: 80px;
  height: 80px;
  align-content: left;
} */
.mainbody {
  background-color: white;
  color: black;
}

.page-footer a {
  text-decoration: none;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-left: 15px;
}

a:focus,
a:hover,
a:active {
  color: darkred;
  text-decoration: none;
  transition-duration: 0.2s;
  transition-property: opacity;
  opacity: 0.8;
}

.poster span {
  font-weight: bolder;
  font-size: larger;
}

.poster a {
  color: indigo;
}

.highlight {
  background-color: yellow;
  padding: 2px 5px;
  border-radius: 3px;
}

.profile__portrait {
  float: left;
  height: auto;
  width: 500px;
  margin-right: 40px;
  margin-top: 50px;
  border-radius: 50%;
  margin-left: 15%;
}

.page-footer {
  margin-top: 150px;
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.social-media a {
  margin-right: 15px;
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 30%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.skills p {
  margin: 0;
}

/* Grid CSS */
.grid {
  display: grid;
}

.grid__item {
  background-color: lightgrey;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }

  .grid__item:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .grid__item:hover .overlay {
    opacity: 1;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
    margin: 0;
  }
}

/* Buttons Transitons */

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

/*.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;*/

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

/*
  .cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; 
}*/

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}