<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio Page</title>
    <link rel="icon" type="image/jpg" href="img/Logo.jpg" />
  </head>
  <body>
    <header>
      <nav>
        <p></p>
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="contact.html">Contact </a></h2>
      </nav>
    
      <br>
      <h3> Introduction</h3>
      <p>
        I am an passionate Web Develeoper with background of Masters in Computer Science.
        </p>
        <h3>Skills:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        
        <h3><p>Projects:</p></h3>
        <ol>
            <li>My Portfolio</li>
            <li>Professional Page</li>
        </ol>
        

    
      
    </header>
    </body>
</html>