<!DOCTYPE html>
<html>
        <header>
        <nav>
          <h2><a href="about.html">About</a></h2>
          <h2><a href="index.html">Home </a></h2>
        </nav>
    </header>
    <body>
        <h1>Contact</h1>

        <div>
            <h3>Dhanashree Patil</h3>
            <p>c/o Lions Club </p>
            <p>Santa Clara County</p>
            <p>12435 California</p>
            <p>United States</p>
            <br>
          <a href="tel:+49 30 4849 2016">Tel: +49 30 4849 2016</a>
            <br>
        <a  href="mailto:patildhanashree8@gmail.com">Email: patildhanashree8@gmail.com</a>
        </div>



    </body>
</html>