<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio Page</title>
    <link rel="icon" type="image/jpg" href="img/Logo.jpg" />
  </head>
  <body>
    <header>
        <p><h2>Home</h2></p>
      <nav>
        <h2><a href="about.html">About</a></h2>
        <h2><a href="contact.html">Contact </a></h2>
      </nav>
      <img src="img/Profile.png" alt="Profile Pic" />
    </header>
    <br>
    <footer>
      <h5>Find me on:</h5>
      <img src="img/github-logo-svgrepo-com.svg" heigth="40" width="40" alt="Github" />
      <img src="img/twitter-3-logo-svgrepo-com.svg" heigth="40" width="40" alt="Twitter" />
      <img src="img/linkedin-icon-logo-svgrepo-com.svg" heigth="40" width="40" alt="LinkedIn" />
    </footer>
  </body>
</html>
