<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> My Individual Project</title>
      <link rel="icon" type="image/png" href="Title Logo.png">
      <link rel="stylesheet" type="text/CSS" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
  <body class="mainbody">
  <header class="page-header">
      <img class="page-header__item" src="logoimage.png" alt="My Logo Image">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
         
            <li role="presentation"><a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a></li>
            <li role="presentation"><a href="about.html" class="navigation-list__item">About</a></li>
            <li role="presentation"><a href="contact.html" class="navigation-list__item">Contact</a></li>
            <li role="presentation"><a href="work.html" class="navigation-list__item">Work</a></li>          
          </ul> 
      </nav> 
     
</header>

 <main>
  <div class="poster">
    <img class="profile__portrait" src="My Image.png" alt="My Profile Image">
  
    <br><br>
      
      <p>
        <h3> Hi there, I'm</h3>
        <h1> Dhanashree Patil</h1>
        <h4> Full Stack <span class="highlight"> Web </span>Developer </h4>
      </p>
      <a href="#">Check out some of my code</a>
      
  </div>
</main>
<br> <br>
<footer class="page-footer">
  <h5>Find me on:</h5>
  <div class="social-media">
  <a href="https://github.com/">
    <img src="github-128.webp" heigth="40" width="40" alt="Github"/>
    </a>
    <a href="https://x.com/">
    <img src="Rounded_Twitter5_svg-256.webp" heigth="40" width="40" alt="Twitter"/>
    </a>
    <a href="https://linkedin.com/">
    <img src="Rounded_Linkedin2_svg-256.webp" heigth="40" width="40" alt="LinkedIn"/>
    </a>
    </div>
</footer>
  </body>
  
  <script src="js/tota11y.min.js"></script>
</html>
  