/* Headlines and paragraph */
* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  width: 300px;
  height: 100px;
}

.page-header .page-header__item:last-child {
  flex: grow 1;
  text-align: right;
  margin-left: auto;
}

.navigation-list__item {
  list-style-type:none;
  color:indigo;
}

.navigation-list {
  display:flex;
  gap: 10px;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
  top:30px;
  
}

/* 
.title {
  width: 80px;
  height: 80px;
  align-content: left;
} */
.mainbody {
  background-color: white;
  color: black;
}

.page-footer a {
  text-decoration: none;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-left: 15px;
}

a:focus,
a:hover,
a:active {
  color: darkred;
  text-decoration: none;
}
.poster span {
  font-weight: bolder;
  font-size: larger;
}

.poster a {
  color: indigo;
}
.highlight {
  background-color: yellow;
  padding: 2px 5px;
  border-radius: 3px;
}

.profile__portrait {
  float: left;
  height: auto;
  width: 500px;
  margin-right: 40px;
  margin-top: 50px;
  border-radius: 50%;
  margin-left: 15%;
}
 
.page-footer {
  margin-top: 150px;
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;

}

.social-media a{
  margin-right:15px;
  text-decoration: none;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 30%;
}

/* Grid CSS */
.grid {
  display:grid;
}

.grid__item{
  background-color: lightgrey;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }