<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> My Individual Project</title>
      <link rel="icon" type="image/png" href="Title Logo.png">
      <link rel="stylesheet" type="text/CSS" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
  <body class="mainbody">
  <header class="page-header">
      <img class="page-header__item" src="logoimage.png" alt="My Logo Image">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
         
            <li role="presentation"><a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a></li>
            <li role="presentation"><a href="about.html" class="navigation-list__item">About</a></li>
            <li role="presentation"><a href="contact.html" class="navigation-list__item">Contact</a></li>
            <li role="presentation"><a href="work.html" class="navigation-list__item">Work</a></li>   
        </ul> 
      </nav> 
     
</header>

<section>
    <h1>Work</h1>
    <div class="grid">
       <!-- Grid items will live here -->
       <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
            <h2>Native MacOS Application</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in JavaFX.
        </p>
        <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
            <h2>Node.js PDF generation</h2>
        <p>
            Within this project I created a service that generates paf out of webpages with the
            help of a node.js server.
        </p>
        <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
            <h2>Styleguide for 
                portfolio
            page</h2>
        <p>
            Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and
            grunt.
        </p>
        <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
            <h2>Medium Blog</h2>
        <p>
            I am also writing on medium.com about React.js
        </p>
        <a href="#">See project on GitHub</a>
        </div>
       
        <div class="grid__item">
            <h2>My Project</h2>
        <p>
            I can help in realizing front-end and back- end projects with the following technologies: React.js, JavaScript, Java, JavaX, HTML and CSS. I am also happy to
            learn other technologies if needed.
        </p>
        <a href="#">Contact Me</a>
        </div>
    
    </div>
 </section>

 <footer class="page-footer">
  <h5>Find me on:</h5>
  <div class="social-media">
  <a href="https://github.com/">
    <img src="github-128.webp" heigth="40" width="40" alt="Github"/>
    </a>
    <a href="https://x.com/">
    <img src="Rounded_Twitter5_svg-256.webp" heigth="40" width="40" alt="Twitter"/>
    </a>
    <a href="https://linkedin.com/">
    <img src="Rounded_Linkedin2_svg-256.webp" heigth="40" width="40" alt="LinkedIn"/>
    </a>
    </div>
</footer>
</body>
</html>